Repository: gtkhash/gtkhash
Catalog: po/*.po
Languages: ar, bn, ca, da, el, eo, et, fa, fi, fr, hi, hu, id, ja, ka, nl, pl, pt, ro, sr, sv

source: Checksums
ar: أرقام التحقق
bn: পরীক্ষার ফল
ca: Sumes de verificació
da: Tjeksumme
el: Αθροίσματα ελέγχου
eo: Kontrolsumoj
et: Kontrollsummad
fa: چک سام ها
fi: Tarkistussummat
fr: Sommes de contrôle
hi: चेकसम
hu: Ellenőrző összegek
id: Ceksum
ja: チェックサム
ka: საკონტროლო ჯამები
nl: Controlesommen
pl: Sumy kontrolne
pt: Somas de verificação
ro: Sume de control
sr: Суме провере
sv: Kontrollsummor

source: Adds message digests or checksums to file properties
ar: أضِفْ رقم التحقق من الموثوقية إلى خصائص الملفّ
bn: ফাইলের বৈশিষ্ট্যে বার্তা ডাইজেস্ট বা চেকসাম যুক্ত করে
ca: Afegeix resums de missatges o sumes de verificació a les propietats d'un fitxer.
da: Tilføjer fingeraftryk eller tjeksumme til filegenskaber
el: Προσθήκη συνόψεων μηνυμάτων ή αθροισμάτων ελέγχου, στις ιδιότητες αρχείου
eo: Aldonas haketaĵojn aŭ kontrolsumojn al dosieraj atributoj
et: Lisab faili atribuutidele sõnumite kokkuvõtted või kontrollsummad
fa: خلاصه پیام ها یا چک سام ها را به ویژگی های فایل اضافه می کند
fi: Lisää viestin hajautukset tai tarkistussummat tiedoston ominaisuuksiin
fr: Ajoute les condensats ou les sommes de contrôle aux propriétés du fichier
hi: फाइल प्रॉपर्टी में मैसेज डाइजेस्ट या चेकसम जोड़ता है
hu: Üzenetkivonatok vagy ellenőrző összegek hozzáadása a fájl tulajdonságaihoz
id: Tambahkan inti pesan atau ceksum ke properti berkas
ja: ファイルのプロパティに対するメッセージダイジェストやチェックサムの追加
ka: ფაილის თვისებებს დაამატებს შეტყობინების დაიჯესტებს, ან საკონტროლო ჯამებს
nl: Voegt berichtdigests of controlesommen toe aan bestandseigenschappen
pl: Dodaje skróty wiadomości i sumy kontrolne do właściwości plików
pt: Adicionar resumos de mensagens ou somas de verificação às propriedades do ficheiro
ro: Adaugă coduri hash criptografice sau sume de control la proprietățile fișierelor
sr: Додаје сажетке порука или суме провера у својства датотеке
sv: Lägger till meddelandesammandrag eller kontrollsummor till filegenskaper

source: Calculate message digests or checksums
ar: احسب جُملة ورقم التحقق
bn: ডাইজেস্ট বা চেকসাম বার্তা গণনা করুন
ca: Calcula resums de missatges o sumes de verificació
da: Udregn fingeraftryk eller tjeksumme
el: Υπολογισμός συνόψεων μηνυμάτων ή αθροισμάτων ελέγχου
eo: Kalkuli haketaĵojn aŭ kontrolsumojn
et: Sõnumi kokkuvõtete või kontrollsummade arvutamine
fa: محاسبه خلاصه پیام ها یا چک سام ها
fi: Laske viestien hajautukset tai tarkistussummat
fr: Calcule des condensats ou des sommes de contrôle
hi: संदेश डाइजेस्ट या चेकसम की गणना करें
hu: Üzenetkivonatok vagy ellenőrző összegek kiszámítása
id: Menghitung pesan inti atau ceksum
ja: メッセージダイジェストやチェックサムの計算
ka: გამთოვალეთ შეტყობინების დაიჯესტები, ან საკონტროლო ჯამები
nl: Berichtdigests of controlesommen berekenen
pl: Obliczanie skrótów wiadomości i sum kontrolnych
pt: Calcula resumos de mensagens e somas de verificação (checksums)
ro: Calculează coduri hash criptografice sau sume de control
sr: Израчунајте сажетке порука или суме провере
sv: Beräkna meddelandesammandrag eller kontrollsummor

source: GtkHash is an application for computing file checksums, or message digests. It's designed to be an easy to use, graphical alternative to command-line programs such as md5sum.
ar: برنامج GtkHash يتيح حساب أرقام التحقق من الموثوقية. يسمح للمستخدم بأسلوب سهل وواجهة استخدام بديلة عن استخدام سطر الأوامر.
bn: ফাইল বা বার্তা ডাইজেস্টের জন্য জিটিকেহ্যাশ একটি অ্যাপ্লিকেশন। এটি এমডি৫সামের মতো কমান্ড-লাইন প্রোগ্রামগুলির গ্রাফিকাল বিকল্প, যা সহজে ব্যবহারযোগ্য।
ca: GtkHash és una aplicació per calcular sumes de verificació de fitxers o resums de missatges. S'ha dissenyat per ser una alternativa gràfica fàcil d'utilitzar per a programes de línia d'ordres com md5sum.
da: GtkHash er et program til at udregne tjeksumme på filer eller fingeraftryk. Det er designet til at være let at bruge og er et grafisk alternativ til kommandolinjeprogrammer såsom md5sum.
el: Το GtkHash είναι μια εφαρμογή υπολογισμού αρχείων αθροισμάτων ή συνόψεων μηνυμάτων. Είναι σχεδιασμένο για ευκολία χρήσης, γραφική εναλλακτική λύση προγραμμάτων γραμμής εντολών, όπως το md5sum.
eo: GtkHash estas programo por komputi dosierajn kontrolsumojn aŭ haketaĵojn. Ĝi estas dezajnita kiel uzebla grafika alternativo de komandliniaj programoj kiel md5sum.
et: GtkHash on rakendus failide kontrollsummade või sõnumite kokkuvõtete arvutamiseks. See on loodud lihtsasti kasutatavaks graafiliseks alternatiiviks käsureaprogrammidele nagu md5sum.
fa: GtkHash برنامه ای برای محاسبه چک سام فایل ها یا خلاصه پیام ها است. این برنامه به گونه ای طراحی شده است که استفاده آسان و جایگزین گرافیکی برای برنامه های خط فرمان مانند md5sum باشد.
fi: GtkHash on sovellus tiedostojen tarkistussummien tai viestien hajautusten laskemiseen. Se on suunniteltu helppokäyttöiseksi graafiseksi vaihtoehdoksi komentoriviohjelmille, kuten md5sum.
fr: GtkHash est une application permettant de calculer les sommes de contrôle ou les condensats de fichier. Elle est conçue pour être une alternative graphique aux programmes en ligne de commande comme md5sum, et facile à utiliser.
hi: GtkHash फाइल चेकसम, या संदेश डाइजेस्ट की गणना करने के लिए एक एप्लिकेशन है। इसे md5sum जैसे कमांड-लाइन प्रोग्राम के लिए उपयोग में आसान, ग्राफिकल विकल्प के रूप में डिज़ाइन किया गया है।
hu: A GtkHash egy fájlellenőrző összegek vagy üzenetkivonatok kiszámítására használható alkalmazás. Úgy tervezték, hogy könnyen használható, grafikus választási lehetőséget biztosítson az olyan parancssori programokkal szemben, mint az md5sum.
id: GtkHash adalah sebuah aplikasi untuk mengecek ceksum berkas atau inti pesan. Di rancang untuk mudah digunakan dan alternatif grafik untuk program baris perintah seperti md5sum.
ja: GtkHash はファイルのチェックサムやメッセージのダイジェスト値を計算するためのアプリケーションです。 md5sum のようなコマンドラインプログラムと比べて、使いやすくグラフィカルな表示を特長としています。
ka: GtkHash აპლიკაციაა ფაილის საკონტროლო ჯამების, ან შეტყობინების დაიჯესტების გამოსათვლელად. მისი დანიშნულებაა, იყოს იოლი გამოსაყენებლად და წარმოადგენდეს გრაფიკულ ალტერნატივას ისეთი პროგრამებისთვის, როგორიცაა md5sum.
nl: GtkHash is een toepassing voor het berekenen van bestandscontrolesommen en berichtdigests. Het is ontworpen als eenvoudig te gebruiken grafisch alternatief voor opdrachtregelprogramma’s als md5sum.
pl: GtkHash to program do obliczania sum kontrolnych plików i skrótów wiadomości. Jest zaprojektowany tak, aby był łatwą w użyciu, graficzną alternatywą dla programów wiersza poleceń, takich jak md5sum.
pt: GtkHash é uma aplicação para calcular somas de verificação (checksums) e resumos de mensagens (message digest) de ficheiros. Foi projetado para ser fácil de usar e para ser uma alternativa gráfica aos programas de linha de comandos como o md5sum.
ro: GtkHash este o aplicație pentru calcularea sumelor de control ale fișierelor sau a codurilor hash criptografice. Este concepută ca o alternativă grafică, ușor de utilizat, la programele din linia de comandă, cum ar fi md5sum.
sr: Гтк Хеш је програм за израчунавање суме провере датотеке или сажетке поруке. Осмишљен је да буде лак за коришћење, графичка замена за програме линије наредби као што је „md5sum“.
sv: GtkHash är ett program för att beräkna kontrollsummor för filer eller meddelandesammandrag. Det är designat för att vara ett lättanvänt grafiskt alternativ till kommandoradsprogram så som md5sum.

source: Supported hash functions include MD5, SHA1, SHA256, SHA512 and CRC32.
ar: الخوارزميات وطرق الحساب المعتمدة في البرنامج تشمل الآتي MD5، SHA1، SHA256، SHA512، CRC32.
bn: সমর্থিত হ্যাশ ফাংশন অন্তর্ভুক্ত এমডি৫, শা১, শা২৫৬, শা৫১২ এবং সিআরসি৩২।
ca: Les funcions resum compatibles inclouen MD5, SHA1, SHA256, SHA512 i CRC32.
da: Understøtter hash-funktioner omfatter MD5, SHA1, SHA256, SHA512 og CRC32.
el: Υποστηρίζονται οι συναρτήσεις hash, συμπεριλαμβανομένων των MD5, SHA1, SHA256, SHA512 και CRC32.
eo: Jen kelkaj subtenataj haketaj funkcioj: MD5, SHA1, SHA256, SHA512, CRC32.
et: Toetatud räsifunktsioonid hõlmavad MD5, SHA1, SHA256, SHA512 ja CRC32.
fa: توابع هش پشتیبان شده شامل MD5, SHA1, SHA256, SHA512 و CRC32.
fi: Tuetut hajautukset ovat CRC32, MD5, SHA1, SHA256 ja SHA512.
fr: Les fonctions de hachage prises en charge sont MD5, SHA-1, SHA-256, SHA-512 et le code cyclique CRC32.
hi: समर्थित हैश प्रकार्य में MD5, SHA1, SHA256, SHA512 और CRC32 शामिल हैं।
hu: A támogatott hash-függvények közé tartozik az MD5, SHA1, SHA256, SHA512 és a CRC32.
id: Fungsi Hash yang didukung: MD5,SHA1, SHA256, SHA512, dan CRC32.
ja: 対応するハッシュ関数は、MD5、SHA1、SHA256、SHA512、CRC32。
ka: მხარდაჭერილი ჰეშის ფუნქციები შეიცავს: MD5, SHA1, SHA256, SHA512 and CRC32.
nl: Ondersteunde hashfuncties zijn MD5, SHA1, SHA256, SHA512 en CRC32.
pl: Obsługiwane funkcje sum kontrolnych: MD5, SHA1, SHA256, SHA512 i CRC32.
pt: As funções de hash suportadas incluem MD5, SHA1, SHA256, SHA512 e CRC32.
ro: Funcțiile hash acceptate includ MD5, SHA1, SHA256, SHA512 și CRC32.
sr: У подржане хеш функције спадају MD5, SHA1, SHA256, SHA512 и CRC32.
sv: Hashfunktioner som stöds inkluderar MD5, SHA1, SHA256, SHA512 och CRC32.

source: Lowercase Hexadecimal
ar: عرض بأحرف صغيرة للنظام السداسي العشري
bn: ছোট হাতের, হেক্সাডেসিমেল
ca: Hexadecimal en minúscules
da: Heksadecimal med små bogstaver
el: Πεζά δεκαεξαδικά
eo: Minuskla Heksesumaĵo
et: Väiketähed kuueteistkümnendsüsteemis
fa: نمایش هگزادسیمال با حروف کوچک
fi: Heksadesimaali pieninä kirjaimina
fr: Hexadécimal en minuscule
hi: लोअरकेस हेक्साडेसिमल
hu: kisbetűs hexadecimális
id: Heksadesimal Huruf Kecil
ja: 16 進数小文字
ka: თექვსმეტობითი პატარა ასოებით
nl: Hexadecimaal kleine letters
pl: Szesnastkowy małymi znakami
pt: Hexadecimal em minúsculas
ro: Hexazecimal cu litere mici
sr: Хексадецимална мала слова
sv: Hexadecimala gemener

source: Uppercase Hexadecimal
ar: عرض أحرف كبيرة للنظام السداسي العشري
bn: বড়হাতের হেক্সাডেসিমেল
ca: Hexadecimal en majúscules
da: Heksadecimal med store bogstaver
el: Κεφαλαία δεκαεξαδικά
eo: Majuskla Deksesumaĵo
et: Suurtähed kuueteistkümnendsüsteemis
fa: نمایش هگزادسیمال با حروف بزرگ
fi: Heksadesimaali isoina kirjaimina
fr: Hexadécimal en majuscule
hi: अपरकेस हेक्साडेसिमल
hu: nagybetűs hexadecimális
id: Heksadesimal Huruf Kapital
ja: 16 進数大文字
ka: თექვსმეტობითი დიდი ასოებით
nl: Hexadecimaal hoofdletters
pl: Szesnastkowy wielkimi znakami
pt: Hexadecimal em maiúsculas
ro: Hexazecimal cu litere mari
sr: Хексадецимална велика слова
sv: Hexadecimala versaler

source: _Add
sv: _Lägg till

source: _Remove
sv: _Ta bort

source: _Clear
sv: _Rensa

source: Copy _Digest
ar: انسخ ال_خلاصة
bn: কপি _ডাইজেস্ট
ca: Copia el _resum
da: Kopiér _fingeraftryk
el: Αντιγραφή _σύνοψης
eo: Kopii _Haketaĵon
et: Kopeeri _kokkuvõte
fa: کپی _خلاصه
fi: Kopioi _hajautus
fr: Copier le con_densat
hi: डाइजेस्ट कॉपी करें (_D)
hu: _Ellenőrző összeg másolása
id: Salin_Intisari
ja: ダイジェスト値のコピー(_D)
ka: _დაიჯესტის კოპირება
nl: _Digest kopiëren
pl: _Skopiuj skrót
pt: Copiar _resumo
ro: Copiază _Digest
sr: Умножи _сажетак
sv: Kopiera _sammandrag

# menu
source: _Open Digest File…
ar: ا_فتح ملف حساب الخوارزمية…
bn: _ডাইজেস্ট ফাইল খুলুন…
ca: _Obre un fitxer de resums…
da: _Åbn fingeraftryksfil …
el: Άνοιγμα αρχείου σύνοψης…
eo: _Malfermi Dosieron de Haketaĵo…
et: _Ava kokkuvõttefail…
fa: _باز کردن فایل خلاصه…
fi: _Avaa hajautustiedosto…
fr: _Ouvrir un fichier de condensat
hi: डाइजेस्ट फाइल खोलें (_O)…
hu: _Kivonat fájl megnyitása…
id: _Buka Berkas Inti…
ja: ダイジェストファイルを開く(_O)…
ka: დაი_ჯესტის ფაილის გახსნა…
nl: _Digest-bestand openen…
pl: _Otwórz plik skrótu…
pt: Abrir ficheir_o de resumo…
ro: _Deschide fișierul Digest…
sr: _Отвори датотеку сажетка…
sv: _Öppna sammandrag…

# menu
source: _Save Digest File…
ar: اح_فظ ملف حساب الخوارزمية…
bn: _ডাইজেস্ট ফাইল সংরক্ষণ করো…
ca: _Desa els resums en un fitxer…
da: _Gem fingeraftryksfil …
el: Αποθήκευση αρχείου σύνοψης…
eo: _Konservi Dosieron de Haketaĵo…
et: _Salvesta kokkuvõttefail…
fa: _ذخیره فایل خلاصه…
fi: _Tallenna hajautustiedosto…
fr: _Enregistrer le condensat
hi: डाइजेस्ट फाइल सहेजें (_S)…
hu: Kivonat fájl _mentése…
id: _Simpan Berkas Inti…
ja: ダイジェスト値の保存(_S)…
ka: დაიჯე_სტის ფაილის შენახვა…
nl: _Digest-bestand opslaan…
pl: Zapi_sz plik skrótu…
pt: Gravar ficheiro de re_sumo…
ro: _Salvează fișierul Digest…
sr: _Сачувај датотеку сажетка…
sv: _Spara sammandrag…

source: _Preferences
sv: _Inställningar

source: _About
sv: _Om

source: File
ar: ملفّ
bn: ফাইল
ca: Fitxer
da: Fil
el: Αρχείο
eo: Dosiero
et: Fail
fa: پرونده
fi: Tiedosto
fr: Fichier
hi: फाइल
hu: Fájl
id: Berkas
ja: ファイル
ka: ფაილი
nl: Bestand
pl: Plik
pt: Ficheiro
ro: Fișier
sr: Датотека
sv: Fil

source: File List
sv: Fil lista

source: File:
ar: الملف:
bn: ফাইল:
ca: Fitxer:
da: Fil:
el: Αρχείο:
eo: Dosiero:
et: Fail:
fa: پرونده:
fi: Tiedosto:
fr: Fichier :
hi: फाइल:
hu: Fájl:
id: Berkas:
ja: ファイル:
ka: ფაილი:
nl: Bestand:
pl: Plik:
pt: Ficheiro:
ro: Fișier:
sr: Датотека:
sv: Fil:

source: Check:
ar: فحص:
bn: পরীক্ষা করুন:
ca: Verifica:
da: Tjek:
el: Έλεγχος:
eo: Kontrolo:
et: Kontrolli:
fa: بررسی:
fi: Tarkista:
fr: Vérifier :
hi: जांच:
hu: Ellenőrzés:
id: Cek:
ja: チェック:
ka: ჩართვა:
nl: Controle:
pl: Sprawdzanie:
pt: Verificar:
ro: Verifică:
sr: Провери:
sv: Kontroll:

source: Paste digest from clipboard
ar: انسخ الخوارزمية المحسوبة من الحافظة
bn: ক্লিপবোর্ড থেকে ডাইজেস্ট পেস্ট করুন
ca: Enganxa el resum del porta-retalls
da: Indsæt fingeraftryk fra udklipsholder
el: Επικόλληση σύνοψης από πρόχειρο
eo: Alglui haketaĵon el tondujo
et: Kleebi kokkuvõte lõikelaualt
fa: چسباندن خلاصه (digest) از حافظه
fi: Liitä hajautus leikepöydältä
fr: Coller le condensat depuis le presse-papier
hi: क्लिपबोर्ड से डाइजेस्ट पेस्ट करें
hu: Hash beillesztése a vágólapról
id: Tempel inti dari papan klip
ja: クリップボードからダイジェスト値を貼り付け
ka: დაიჯესტის ჩასმა ბუფერიდან
nl: Digest kopiëren van klembord
pl: Wkleja skrót ze schowka
pt: Colar resumo da área de transferência
ro: Lipește Digest
sr: Убаците сажетак из оставе
sv: Klistra in sammandrag från urklipp

source: HMAC Key:
ar: مفتاح HMAC:
bn: এইচএমএসি কী:
ca: Clau HMAC:
da: HMAC-nøgle:
el: Κλειδί HMAC:
eo: HMAK-Ŝlosilo:
et: HMAC võti:
fa: کلید HMAC:
fi: HMAC-avain:
fr: Clé HMAC :
hi: HMAC कुंजी:
hu: HMAC kulcs:
id: Kunci HMAC:
ja: HMAC キー:
ka: HMAC გასაღები:
nl: HMAC-sleutel:
pl: Klucz HMAC:
pt: Chave HMAC:
ro: Cheie HMAC:
sr: HMAC кључ:
sv: HMAC-nyckel:

source: _Stop
sv: _Stoppa

source: Preferences
sv: Inställningar

source: _Close
sv: _Stäng

source: Hash Functions
ar: دوال حساب الخوارزميات
bn: হ্যাশ ক্রিয়া
ca: Funcions resum
da: Hash-funktioner
el: Συναρτήσεις Hash
eo: Haketaj Funkcioj
et: Räsifunktsioonid
fa: توابع هش
fi: Hajautusfunktiot
fr: Fonctions de hachage
hi: हैश प्रकार्य
hu: Hash-függvények
id: Fungsi Hash
ja: ハッシュ関数
ka: ჰეშის ფუნქციები
nl: Hashfuncties
pl: Funkcje sum kontrolnych
pt: Funções de hash
ro: Funcții Hash
sr: Функције хеша
sv: Hashfunktioner

source: MAC Functions
ar: الدوال بنظام MAC
bn: ম্যাক ক্রিয়া
ca: Funcions MAC
da: MAC-funktioner
el: Συναρτήσεις MAC
eo: MAK-Funkcioj
et: MAC funktsioonid
fa: توابع کد اصالت سنجی پیام
fi: MAC-funktiot
fr: Fonctions de code d’authentification de message
hi: MAC प्रकार्य
hu: MAC funkciók
id: Fungsi MAC
ja: MAC 関数
ka: MAC-ის ფუნქციები
nl: MAC-functies
pl: Funkcje MAC
pt: Funções de MAC
ro: Funcții MAC
sr: MAC функције
sv: MAC-funktioner

source: Digest Format:
ar: صيغة الخلاصة:
bn: ডাইজেস্ট সজ্জা:
ca: Format del resum:
da: Format for fingeraftryk:
el: Μορφή σύνοψης:
eo: Formo de Haketaĵo:
et: Kokkuvõtte vorming:
fa: ساختار خلاصه:
fi: Hajautuksen muoto:
fr: Format du condensat :
hi: डाइजेस्ट प्रारूप:
hu: Kivonat formátuma:
id: Format Inti:
ja: ダイジェスト形式:
ka: დაიჯესტის ფორმატი:
nl: Digestformaat:
pl: Format skrótu:
pt: Formato do resumo:
ro: Format Digest:
sr: Формат сажетка:
sv: Sammandragsformat:

source: _Copy Digest
ar: ا_نسخ رقم التحقق
bn: _কপি ডাইজেস্ট
ca: _Copia el resum
da: _Kopiér fingeraftryk
el: _Αντιγραφή σύνοψης
eo: _Kopii Haketaĵon
et: _Kopeeri kokkuvõte
fa: _کپی خلاصه
fi: _Kopioi hajautus
fr: _Copier le condensat
hi: डाइजेस्ट कॉपी करें (_C)
hu: Kivonat másol_ása
id: _Salin Inti
ja: ダイジェスト値のコピー(_C)
ka: _დაიჯესტის კოპირება
nl: Digest _kopiëren
pl: S_kopiuj skrót
pt: _Copiar resumo
ro: _Copiază Digest
sr: _Умножи сажетак
sv: _Kopiera sammandrag

source: Show _Disabled Hash Functions
ar: أظهر دوال التجزئة الم_عطلة
bn: দেখান _অক্ষমকৃত হ্যাশ ফাংশনগুলি
ca: Mostra les funcions resum _desactivades
da: Vis _deaktiverede hash-funktioner
el: Εμφάνιση _απενεργοποιημένων συναρτήσεων Hash
eo: Montri Malŝaltitajn Haketajn _Funkciojn
et: Kuva _Keelatud räsifunktsioonid
fa: نمایش توابع هش _غیرفعال
fi: Näytä käytöstä _poistetut hajautusfunktiot
fr: Afficher les fonctions de hachage _désactivées
hi: अक्षम हैश प्रकार्य दिखाएं (_D)
hu: Le_tiltott hah-függvények mutatása
id: Lihat _Fungsi Hash Yang Dinonaktifkan
ja: 無効化されたハッシュ関数の表示(_D)
ka: გათიშული ჰეშის ფუნქციების _ჩვენება
nl: Uitgeschakel_de hashfuncties tonen
pl: _Wyłączone funkcje sum kontrolnych
pt: Mostrar funções hash _desativadas
ro: Afișează funcțiile hash _dezactivate
sr: Прикажи _искључене функције хеша
sv: Visa _inaktiverade hashfunktioner

source: Hash Function
ar: دالة الهاش
bn: হ্যাশ ফাংশন
ca: Funció resum
da: Hash-funktion
el: Συνάρτηση Hash
eo: Haketa Funkcio
et: Räsifunktsioon
fa: تابع هش
fi: Hajautusfunktio
fr: Fonction de hachage
hi: हैश प्रकार्य
hu: Hash-függvény
id: Fungsi Hash
ja: ハッシュ関数
ka: ჰეშის ფუნქცია
nl: Hashfunctie
pl: Funkcja sum kontrolnych
pt: Função hash
ro: Funcție hash
sr: Функција хеша
sv: Hashfunktion

source: Digest
ar: ملخص
bn: ডাইজেস্ট
ca: Resum
da: Fingeraftryk
el: Σύνοψη
eo: Haketaĵo
et: KOKKUVÕTE
fa: خلاصه
fi: Hajautus
fr: Condensat
hi: डाइजेस्ट
hu: Kivonat
id: Inti
ja: ダイジェスト
ka: დაიჯესტი
pl: Skrót
pt: Resumo
sr: Сажетак
sv: Sammandrag

source: Checksum Calculator
ar: حاسبة التَثَبتُ من رقم التحقق
bn: চেকসাম ক্যালকুলেটর
ca: Calculadora de la suma de verificació
da: Tjeksum-udregner
el: Υπολογιστής αθροίσματος ελέγχου
eo: Kontrolsumo-Kalkulilo
et: Kontrollsumma kalkulaator
fa: محاسبه گر چک سام
fi: Tarkistussummalaskin
fr: Calculateur de sommes de contrôle
hi: चेकसम कैलकुलेटर
hu: Ellenőrzőösszeg-számoló
id: Kalkulator Ceksum
ja: チェックサム計算機
ka: საკონტროლო ჯამის კალკულატორი
nl: Controlesomberekening
pl: Kalkulator sum kontrolnych
pt: Calculadora de soma de verificação
ro: Calculator sumă de control
sr: Израчунавач суме провере
sv: Kontrollsummeberäknare

source: hash;checksum;digest;md5;sha1;sha256;crc32;
hu: hash;ellenőrző összeg;kivonat;md5;sha1;sha256;crc32;
ka: hash;checksum;digest;md5;sha1;sha256;crc32;ჰეში;საკონტროლოჯამი;
pl: hash;suma;kontrolna;skrót;checksum;digest;md5;sha1;sha256;crc32;
sv: hash;kontrollsumma;sammanfattning;md5;sha1;sha256;crc32;

source: Open Digest File
ar: افتح ملف التحقق
bn: ডাইজেস্ট ফাইল খুলুন
ca: Obre un fitxer de resums
da: Åbn fingeraftryksfil
el: Άνοιγμα αρχείου σύνοψης
eo: Malfermi Dosieron de Haketaĵoj
et: Ava kokkuvõtte fail
fa: بازکردن فایل خلاصه (Digest)
fi: Avaa hajautustiedosto
fr: Ouvrir un fichier de condensat
hi: डाइजेस्ट फाइल खोलें
hu: Kivonatfájl megnyitása
id: Buka Berkas Inti
ja: ダイジェストファイルを開く
ka: დაიჯესტის ფაილის გახსნა
nl: Digest-bestand openen
pl: Otwarcie pliku skrótu
pt: Abrir ficheiro de resumo
ro: Deschide fișierul Digest
sr: Отворите датотеку сажетка
sv: Öppna sammandrag

source: _Open
ar: _افتح
bn: _খুলুন
ca: _Obre
da: _Åbn
el: _Άνοιγμα
eo: _Malfermi
et: _Ava
fa: _بازکردن
fi: _Avaa
fr: _Ouvrir
hi: खोलें (_O)
hu: Meg_nyitás
id: _Buka
ja: 開く(_O)
ka: _გახსნა
nl: _Openen
pl: _Otwórz
pt: _Abrir
ro: _Deschide
sr: От_вори
sv: Ö_ppna

source: _Cancel
ar: _ألغ
bn: _বাতিল
ca: _Cancel·la
da: _Annuller
el: _Άκυρο
eo: _Nuligi
et: _Tühista
fa: _لغو
fi: __Peruuta
fr: Annuler
hi: रद्द करें (_C)
hu: M_egszakítás
id: _Batal
ja: キャンセル(_C)
ka: გაუ_ქმება
nl: _Annuleren
pl: _Anuluj
pt: _Cancelar
ro: _Anulează
sr: От_кажи
sv: A_vbryt

source: Digest/Checksum Files (*.sha1, *.md5, *.sfv, …)
ar: ملفات التحقق بنُظم تَثَبُتٍ مختلفةٍ
bn: ডাইজেস্ট /চেকসাম ফাইলগুলি (*.sha1, *.md5, *.sfv, …)”
ca: Fitxers de resum/verificació (*.sha1, *.md5, *.sfv...)
da: Fingeraftryk-/tjeksum-filer (*.sha1, *.md5, *.sfv, …)
el: Αρχεία συνόψεων/αθροισμάτων (*.sha1, *.md5, *.sfv, …)
eo: Dosieroj de Haketaĵoj/Kontrolsumoj (*.sha1, *.md5, *.sfv, …)
et: Kokkuvõtte/kontrollsumma failid (*.sha1, *.md5, *.sfv, …)
fa: فایل های چک سام/خلاصه (*.sha1, *.md5, *.sfv, ...)
fi: Hajautus-/tarkistussummatiedostot ( *.sha1, *.md5, *.sfv,…)
fr: Fichiers de condensats ou de sommes de contrôle
hi: डाइजेस्ट/चेकसम फाइलें (*.sha1, *.md5, *.sfv,…)
hu: Kivonat/Ellenőrzőösszeg-fájlok (*.sha1, *.md5, *.sfv, …)
id: Berkas Inti/Ceksum (*.sha1, *.md5, *.sfv, ...)
ja: ダイジェスト/チェックサムファイル (*.sha1, *.md5, *.sfv, …)
ka: დაიჯესტის/საკონტროლო ჯამის ფაილები(*.sha1, *.md5, *.sfv, …)
nl: Digest-/controlesombestanden (*.sha1, *.md5, *.sfv, …)
pl: Pliki skrótów/sum kontrolnych (*.sha1, *.md5, *.sfv…)
pt: Ficheiros de resumo/Somas de verificação (*.sha1, *md5, *.sfv, …)
ro: Fișiere Digest/Sumă de Control (*.sha1, .md5, .sfv, …)
sr: Датотеке сажетка/суме провере (*.sha1, *.md5, *.sfv, …)
sv: Sammandrag/Checksum filer (*.sha1, *.md5, *.sfv, …)

source: All Files
ar: كل الملفات
bn: সব ফাইল
ca: Tots els fitxers
da: Alle filer
el: Όλα τα αρχεία
eo: Ĉiuj Dosieroj
et: Kõik failid
fa: تمام فایل ها
fi: Kaikki tiedostot
fr: Tous les fichiers
hi: सभी फाइलें
hu: Minden fájl
id: Semua Berkas
ja: すべてのファイル
ka: ყველა ფაილი
nl: Alle bestanden
pl: Wszystkie pliki
pt: Todos os ficheiros
ro: Toate fișierele
sr: Све датотеке
sv: Alla filer

source: Save Digest File
ar: احفظ ملف التحقُق
bn: ডাইজেস্ট ফাইল সংরক্ষণ করুন
ca: Desa els resums en un fitxer
da: Gem fingeraftryksfil
el: Αποθήκευση αρχείου σύνοψης
eo: Konservi Dosieron de Haketaĵo
et: Salvesta kokkuvõttefail
fa: ذخیره فایل خلاصه (Digest)
fi: Tallenna hajautustiedosto
fr: Enregistrer le condensat
hi: डाइजेस्ट फाइल सहेजें
hu: Kivonatfájl mentése
id: Simpan Berkas Inti
ja: ダイジェスト値の保存
ka: დაიჯესტის ფაილის შენახვა
nl: Digest-bestand opslaan
pl: Zapis pliku skrótu
pt: Guardar ficheiro de resumo
ro: Salvează fișierul Digest
sr: Сачувајте датотеку сажетка
sv: Spara sammandrag

source: _Save
ar: _احفظ
bn: _সংরক্ষণ
ca: _Desa
da: _Gem
el: _Αποθήκευση
eo: _Konservi
et: _Salvesta
fa: _ذخیره
fi: _Tallenna
fr: Enregi_strer
hi: सहेजें (_S)
hu: _Mentés
id: _Simpan
ja: 保存(_S)
ka: _შენახვა
nl: Op_slaan
pl: _Zapisz
pt: _Guardar
ro: _Salvează
sr: _Сачувај
sv: _Spara

source: A desktop utility for computing message digests or checksums
ar: برنامج لحساب أرقام التَثَبُتُ والتحقق من موثوقية الملفات
bn: ডাইজেস্ট বা চেকসামের গণনা বার্তার জন্য একটি ডেস্কটপ যন্ত্র
ca: Una eina d'escriptori per calcular resums de missatges o sumes de verificació
da: Et skrivebordsværktøj til at udregne fingeraftryk eller tjeksumme
el: Ένα εργαλείο για υπολογισμό συνόψεων μηνυμάτων ή αθροισμάτων ελέγχου
eo: Komputila utilaĵo por komputi haketaĵojn aŭ kontrolsumojn
et: Töölaua utiil sõnumite kokkuvõtete või kontrollsummade arvutamiseks
fa: ‎یک ‫ابزارِ کمکی رایانه رومیزی برای محاسبه چکیده پیام یا کدهای تأیید صحت‬‎
fi: Työpöytäapuohjelma viestien hajautusten tai tarkistussummien laskemiseen
fr: Un utilitaire GTK+ pour calculer des condensats ou des sommes de contrôle
hi: मैसेज डाइजेस्ट या चेकसम की गणना करने के लिए एक डेस्कटॉप उपयोगिता
hu: Asztali segédprogram üzenetkivonatok vagy ellenőrző összegek kiszámításához
id: Suatu aplikasi desktop untuk menghitung inti atau ceksum pesan
ja: メッセージダイジェストやチェックサムの計算を行うためのデスクトップユーティリティです
ka: კომპიუტერის პროგრამა შეტყობინების დაიჯესტების, ან საკონტროლო ჯამების გამოსათვლელად
nl: Een bureaubladhulpmiddel voor het berekenen van berichtdigests of controlesommen
pl: Narzędzie do obliczania skrótów wiadomości i sum kontrolnych
pt: Um utilitário para calcular resumos de mensagens (message digest) e somas de verificação (checksums)
ro: O aplicație pentru calcularea codurilor hash criptografice sau a sumelor de control
sr: Помагало радне површи за израчунавање сажетака порука или сума провере
sv: Ett GTK+-verktyg för att beräkna sammandrag eller kontrollsummor
