Repository: gtkhash/gtkhash
Catalog: po/*.po
Languages: ar, bn, ca, da, el, eo, et, fa, fi, fr, hi, hu, id, ja, ka, nl, pl, pt, ro, sr, sv

source: translator-credits
ar: Ahmed Eldemery, aeldemery.de at gmail
bn: অনুবাদকারি-কৃতিত্ব
ca: Toni Estevez <toni.estevez@gmail.com>
da: scootergrisen
el: Μεταφραστές - μνεία Γιώργος Κωστόπουλος <giorgosk67@gmail.com> Βαγγέλης Σκαρμούτσος <skarmoutsosv@gmail.com> 2024
eo: Kristjan SCHMIDT https://launchpad.net/~kristjan-eo Lucas Larson https://launchpad.net/~lucaslarson
et: vaba, 2023😎️
fa: اعتبارات-مترجم
fr: ERE https://launchpad.net/~karfter LEROY Jean-Christophe https://launchpad.net/~celtic2-deactivatedaccount Thibault Févry https://launchpad.net/~thibaultfevry jc1 https://launchpad.net/~jc1-quebecos
hi: Scrambled777 <weblate.scrambled777@simplelogin.com>
hu: sziatomi sziatomi01@gmail.com
id: Ferdinand Tampubolon <dnandz@gmail.com> I. Musthafa
ja: bigriver9 https://launchpad.net/~bigriver9615 belphegor@belbel.or.jp Shinichirou Yamada
ka: ეკატერინე პაპავა
nl: cumulus007 https://launchpad.net/~cumulus-007 Nathan Follens <nthn@unseen.is>
pl: Łukasz Szeremeta <https://launchpad.net/~l-szeremeta>, 2011 Piotr Drąg <piotrdrag@gmail.com>, 2017-2019
pt: Rui Mendes https://hosted.weblate.org/user/tonela/ Hugo Carvalho <hugokarvalho@hotmail.com>
ro: Andrea Andrei
sr: Мирослав Николић <miroslavnikolic@rocketmail.com>
sv: Mattias Ohlsson https://launchpad.net/~mattias-oh Anders Jonsson <anders.jonsson@norsjovallen.se>

source: Select Files
ar: اختر الملفات
bn: ফাইল নির্বাচন করুন
ca: Selecciona fitxers
da: Vælg filer
el: Επιλογή αρχείων
eo: Elekti Dosierojn
et: Vali Failid
fa: انتخاب فایل ها
fi: Valitse tiedostot
fr: Sélectionner les fichiers
hi: फाइलें चुनें
hu: Fájlok kiválasztása
id: Pilih Berkas
ja: ファイルの選択
ka: მონიშნეთ ფაილები
nl: Bestanden selecteren
pl: Wybór plików
pt: Selecionar ficheiros
ro: Alege fișierele
sr: Изаберите датотеке
sv: Välj filer

source: _Show HMAC Key
ar: أ_ظهر مفتاح HMAC
bn: _এইচএমএসি(HMAC) কী দেখান
ca: _Mostra la clau HMAC
da: _Vis HMAC-nøgle
el: Εμφάνιση κλειδιού HMAC
eo: _Montri HMAK-Ŝlosilon
et: _Näita HMAC võtit
fa: _نمایش کلید HMAC
fi: _Näytä HMAC-avain
fr: Afficher la clé HMAC
hi: HMAC कुंजी दिखाएं (_S)
hu: HMAC kulcs _megjelenítése
id: _Lihat Kunci HMAC
ja: HMAC キーの表示(_S)
ka: HMAC გასაღები_ს ჩვენება
nl: HMAC-_sleutel tonen
pl: _Klucz HMAC
pt: _Mostrar chave HMAC
ro: _Afișează cheia HMAC
sr: _Прикажи „HMAC“ кључ
sv: _Visa HMAC-nyckel

source: Failed to read check file "%s": %s
ar: فشل في قراءة ملف التحقق: "%s" : %s
bn: "%s" ফাইলটি পরীক্ষা করতে ব্যর্থ : %s
ca: S'ha produït un error en llegir el fitxer de verificació «%s»: %s
da: Kunne ikke tjekke filen "%s": %s
el: Αποτυχία ανάγνωσης του αρχείου ελέγχου "%s": %s
eo: Malsukcesis legi kontrolsuman dosieron "%s": %s
et: Kontrollfaili "%s" lugemine nurjus: %s
fa: خطا در خواندن فایل "%s" اعتبارسنجی: %s
fi: Tarkistustiedoston "%s" lukeminen epäonnistui: %s
fr: Échec de la lecture du fichier de vérification « %s » : %s
hi: चेक फाइल "%s" को पढ़ने में विफल: %s
hu: %s ellenőrző fájlt nem sikerült beolvasni: %s
id: Gagal untuk membaca ceksum berkas "%s":%s
ja: チェックファイル "%s" の読み込みに失敗しました: %s
ka: შემოწმების ფაილის "%s" წაკითხვა ჩავარდა: %s
nl: Lezen van controlebestand ‘%s’ mislukt: %s
pl: Odczytanie pliku sprawdzenia „%s” się nie powiodło: %s
pt: Ocorreu uma falha ao ler o ficheiro de verificação "%s": %s
ro: Nu s-a putut citi fișierul de verificare "%s": %s
sr: Нисам успео да прочитам датотеку провере „%s“: %s
sv: Det gick inte att läsa kontrollfilen "%s": %s

source: Not a regular file
ar: ليس ملفا عاديا
bn: একটি সাধারণ ফাইল না
ca: No és un fitxer vàlid
da: Ikke en almindelig fil
el: Μη κανονικό αρχείο
eo: Ne estas regula dosiero
et: Pole tavaline fail
fa: فایل معتبر نیست
fi: Ei tavallinen tiedosto
fr: Ce n’est pas un fichier ordinaire
hi: कोई नियमित फाइल नहीं
hu: Nem szabályos fájl
id: Bukan berkas biasa
ja: 通常のファイルではありません
ka: ფაილი ჩვეულებრივი არაა
nl: Geen gewoon bestand
pl: Nie jest zwykłym plikiem
pt: Não é um ficheiro normal
ro: Nu este un fișier obișnuit
sr: Није обична датотека
sv: Inte en vanlig fil

source: Failed to add file "%s": %s
ar: فشل في إضافة ملف: "%s":%s
bn: "%s" ফাইলটি যুক্ত করতে ব্যর্থ : %s
ca: S'ha produït un error en afegir el fitxer «%s»: %s
da: Kunne ikke tilføje filen "%s": %s
el: Αποτυχία προσθήκης αρχείου "%s":%s
eo: Malsukcesis aldoni dosieron "%s": %s
et: Faili "%s" lisamine nurjus: %s
fa: افزودن فایل "%s" ناموفق بود: %s
fi: Tiedoston "%s" lisääminen epäonnistui: %s
fr: Échec de l’ajout du fichier « %s » : %s
hi: फाइल "%s" जोड़ने में विफल: %s
hu: %s fájlt nem sikerült hozzáadni: %s
id: Gagal untuk menambahkan berkas "%s":%s
ja: ファイル "%s" の追加に失敗しました: %s
ka: ფაილის "%s" შემოწმება ჩავარდა: %s
nl: Toevoegen van bestand ‘%s’ mislukt: %s
pl: Dodanie pliku „%s” się nie powiodło: %s
pt: Ocorreu uma falha ao adicionar o ficheiro "%s": %s
ro: Nu s-a putut adăuga fișierul „%s”: %s
sr: Нисам успео да додам датотеку „%s“: %s
sv: Det gick inte att lägga till filen "%s": %s

source: Unknown Hash Function name "%s"
ar: دالة تحقق غير معروفةِ الإسم "%s"
bn: অজানা হ্যাশ ফাংশনের নাম "%s"
ca: El nom de la funció resum «%s» és desconegut
da: Ukendt hash-funktionsnavn "%s"
el: Άγνωστο όνομα συνάρτησης Hash "%s"
eo: Nekonata haketa funkcio "%s"
et: Tundmatu räsifunktsiooni nimi "%s"
fa: تابع هش ناشناخته "%s"
fi: Tuntematon hajautusfunktion nimi "%s"
fr: Fonction de hachage « %s » inconnue
hi: अज्ञात हैश प्रकार्य नाम "%s"
hu: Ismeretlen hash-függvénynév "%s"
id: Nama Fungsi Hash tidak diketahui "%s"
ja: 不明なハッシュ関数名 "%s"
ka: უცნობი ჰეშის ფუნქციის სახელი "%s"
nl: Onbekende hashfunctienaam ‘%s’
pl: Nieznana nazwa funkcji sum kontrolnych „%s”
pt: Nome de função hash desconhecida "%s"
ro: Nume necunoscut al funcției Hash „%s”
sr: Непознат назив хеш функције „%s“
sv: Okänt Hash-funktionsnamn "%s"

# --help
source: Check against the specified digest or checksum
ar: تثبت من الموثوقية عن طريق المقارنة برقم تحقق
bn: নির্দিষ্ট হজম বা চেকসামের সাথে পরীক্ষা করুন
ca: Compara amb el resum o la suma de verificació especificats
da: Tjek mod det angivne fingeraftryk eller tjeksum
el: Σύγκριση με συγκεκριμένη σύνοψη ή άθροισμα ελέγχου
eo: Kompari kun specifita haketaĵo aŭ kontrosumo
et: Kontrollige määratud kokkuvõtte või kontrollsummaga
fi: Tarkista määritettyä hajautusta tai tarkistussummaa vastaan
fr: Compare au condensat ou à la somme de contrôle spécifiée
hi: निर्दिष्ट डाइजेस्ट या चेकसम के विरुद्ध जांच करें
hu: A megadott kivonat vagy ellenőrző összeg ellenőrzése
id: Cek terhadap inti atau ceksum yang diberikan
ja: 指定したダイジェスト値やチェックサムを確認
ka: მითითებულ დაიჯესტზე ან საკონტროლო ჯამზე შემოწმება
nl: Controleer aan de hand van de opgegeven digest of controlesom
pl: Sprawdza z podanym skrótem lub sumą kontrolną
pt: Comparar com o resumo especificado ou com a soma de verificação (checksum)
ro: Verifică comparând cu codurile hash criptografice sau suma de control specificată
sr: Проверава наведени сажетак или суму провере
sv: Kontrollera mot angivet sammandrag eller kontrollsumma

# --help
source: DIGEST
ar: رقم التحقق
bn: ডাইজেস্ট
ca: RESUM
da: FINGERAFTRYK
el: ΣΥΝΟΨΗ
eo: HAKETAĴO
et: KOKKUVÕTE
fi: HAJAUTUS
fr: CONDENSAT
hi: डाइजेस्ट
hu: KIVONAT
id: INTI
ja: ダイジェスト
ka: დაიჯესტი
pl: SKRÓT
pt: RESUMO
sr: САЖЕТАК
sv: SAMMANDRAG

# --help
source: Check digests or checksums from the specified file
ar: تحقق من الموثوقية عن طريق مقارنة أرقام التحقق الموجودة في الملف المُعيّن
bn: নির্দিষ্ট ফাইল থেকে ডাইজেস্ট বা চেকসাম পরীক্ষা করুন
ca: Comprova els resums o les sumes de verificació del fitxer especificat
da: Tjek fingeraftryk eller tjeksumme fra den angivne fil
el: Έλεγχος συνόψεων ή αθροισμάτων ελέγχου απ' το συγκεκριμένο αρχείο
eo: Kontroli haketaĵojn aŭ kontrolsumojn el specifita dosiero
et: Kontrollige määratud faili kokkuvõtteid või kontrollsummasid
fi: Tarkista hajautukset tai tarkistussummat määritetystä tiedostosta
fr: Compare aux condensats ou aux sommes de contrôle du fichier spécifié
hi: निर्दिष्ट फाइल से डाइजेस्ट या चेकसम की जांच करें
hu: Kivonat vagy ellenőrző összeg ellenőrzése megadott fájlból
id: Cek inti atau ceksum dari berkas yang dipilih
ja: 指定したファイルのダイジェスト値またはチェックサムの確認
ka: დაიჯესტების, ან საკონტროლო ჯამების შემოწმება მითითებული ფაილიდან
nl: Controleer digests of controlesommen van het opgegeven bestand
pl: Sprawdza skróty lub sumy kontrolne z podanego pliku
pt: Verificar resumos ou somas de verificação do ficheiro especificado
ro: Verifică codurile hash criptografice sau sumele de control din fișierul specificat
sr: Проверава сажетке или суме провера из наведене датотеке
sv: Kontrollera sammandrag eller kontrollsummor från den angivna filen

# --help
source: FILE|URI
ar: ملف|عنوان الملف
bn: ফাইল|URI
ca: FITXER|URI
da: FIL|URI
el: ΑΡΧΕΙΟ|URI
eo: DOSIERO|RETADRESO
fi: TIEDOSTO|URI
fr: FICHIER|URI
hi: फाइल|URI
hu: FÁJL|URI
id: BERKAS|URI
ka: ფაილი|URI
nl: BESTAND|URI
pl: PLIK|URI
pt: FICHEIRO|URI
ro: FIȘIER|URI
sr: ДАТОТЕКА|ПУТАЊА
sv: FIL|URI

# --help
source: Enable the specified Hash Function (e.g. MD5)
ar: تنشيط دالة حساب التحقق المعيّنة (مثلاً بنظام MD5)
bn: নির্দিষ্ট হ্যাশ ফাংশন সক্ষম করুন (উদাঃ এমডি৫)
ca: Activa la funció resum especificada (p. ex. MD5)
da: Aktivér den angivne hash-funktion (f.eks. MD5)
el: Ενεργοποίηση συγκεκριμένης συνάρτησης Hash (π.χ. MD5)
eo: Ŝalti la specifitan haketan dosieron (ekz. MD5)
et: Lubage määratud räsifunktsioon (nt MD5)
fi: Ota käyttöön määritetty hajautusfunktio (esim. MD5)
fr: Active la fonction de hachage spécifiée (p. ex. SHA-256)
hi: निर्दिष्ट हैश प्रकार्य सक्षम करें (उदा. MD5)
hu: Engedélyezi a megadott hash-függvényt (pl. MD5)
id: Aktifkan Fungsi Hash yang diberikan (cth. MD5)
ja: 指定したハッシュ関数を有効にする (例: MD5)
ka: მითითებული ჰეშის ფუნქციის ჩართვა (მაგ: MD5)
nl: Schakel de aangegeven hashfunctie in (bv. MD5)
pl: Włącza podaną funkcję sum kontrolnych (np. MD5)
pt: Ativa a função hash especificada (por ex. MD5)
ro: Activează funcția Hash specificată (e.g. MD5)
sr: Укључује наведену хеш функцију (нпр. MD5)
sv: Aktivera den angivna Hash-funktionen (t.ex. MD5)

# --help
source: FUNCTION
ar: الدوال والخوارزميات
bn: ফাংশন
ca: FUNCIÓ
da: FUNKTION
el: ΣΥΝΑΡΤΗΣΗ
eo: FUNKCIO
et: FUNKTSIOON
fi: FUNKTIO
fr: FONCTION
hi: प्रकार्य
hu: FÜGGVÉNY
id: FUNGSI
ja: 関数
ka: ფუნქცია
nl: FUNCTIE
pl: FUNKCJA
pt: FUNÇÃO
ro: FUNCȚIE
sr: ФУНКЦИЈА
sv: FUNKTION

# --help
source: Hash the specified text
ar: احسب رقم التحقق للنص المحدد
bn: নির্দিষ্ট লেখা হ্যাশ করুন
ca: Calcula el resum del text especificat
da: Hash den angivne tekst
el: Hash του συγκεκριμένου κειμένου
eo: Haketi la specifitan tekston
et: Määratud teksti räsi
fi: Hajauta määritetty teksti
fr: Hache le texte spécifié
hi: निर्दिष्ट पाठ को हैश करें
hu: Kivonatolja a megadott szöveget
id: Hash teks yang diberikan
ja: 指定したテキストのハッシュ値を求める
ka: მითითებული ტექსტის დაჰეშვა
nl: Hash de opgegeven tekst
pl: Oblicza sumę kontrolną podanego tekstu
pt: Hash do texto especificado
ro: Calculează codul hash criptografic pentru textul specificat
sr: Хешира наведени текст
sv: Hasha den angivna texten

# --help
source: Show version information
ar: أظهر معلومات الإصدار
bn: সংস্করণ তথ্য প্রদর্শন করুন
ca: Mostra informació de la versió
da: Vis versionsinformation
el: Εμφάνιση πληροφοριών έκδοσης
eo: Montri versiajn informojn
et: Kuva versiooniteave
fi: Näytä versiotiedot
fr: Affiche les informations de version
hi: संस्करण जानकारी दिखाएं
hu: Verzióinformáció megjelenítése
id: Lihat info versi
ja: バージョン情報の表示
ka: ვერსიის ინფორმაციის ჩვენება
nl: Versieinformatie tonen
pl: Wyświetla informacje o wersji
pt: Mostrar informações da versão
ro: Afișează informațiile despre versiune
sr: Приказује податке о издању
sv: Visa versionsinformation

# --help
source: [FILE|URI...]
ar: [ملف|عنوان…]
bn: [ফাইল|URI...]
ca: [FITXER|URI...]
da: [FIL|URI...]
el: [ΑΡΧΕΙΟ|URI...]
eo: [DOSIERO|RETADRESO...]
fi: [TIEDOSTO|URI...]
fr: [FICHIER|URI…]
hi: [फाइल|URI...]
hu: [FÁJL|URI...]
id: [BERKAS|URI...]
ka: [ფაილი|URI...]
nl: [BESTAND|URI...]
pl: [PLIK|URI…]
pt: [FICHEIRO|URI...]
ro: [FIȘIER|URI...]
sr: [ДАТОТЕКА|ПУТАЊА...]
sv: [FIL|URI…]

source: Failed to enable any supported hash functions.
ar: فشل تمكين أي من وظائف التحقق.
bn: কোনও সমর্থিত হ্যাশ ফাংশন সক্ষম করতে ব্যর্থ।
ca: S'ha produït un error en activar les funcions resum compatibles.
da: Kunne ikke aktivere nogen understøttede hash-funktioner.
el: Αποτυχία ενεργοποίησης οποιασδήποτε υποστηριζόμενης συνάρτησης hash.
eo: Malsukcesis ŝalti iujn ajn subtenatajn haketajn funkciojn.
et: Toetatud räsifunktsioonide lubamine ebaõnnestus.
fa: خطا در فعال سازی تمام توابع هش پشتیبانی شده.
fi: Tuettujen hajautusfunktioiden käyttöönotto epäonnistui.
fr: Échec de l’activation des fonctions de hachage prises en charge.
hi: किसी भी समर्थित हैश प्रकार्य को सक्षम करने में विफल।
hu: Nem sikerült engedélyezni egyetlen támogatott hash-függvényt sem.
id: Gagal untuk mengaktifkan fungsi hash yang didukung mana pun.
ja: 全ての対応するハッシュ関数の有効化に失敗しました。
ka: მხარდაჭერილი ჰეშის ფუნქციების ჩართვა ჩავარდა.
nl: Inschakelen van ondersteunde hashfuncties mislukt.
pl: Włączenie obsługiwanej funkcji sum kontrolnych się nie powiodło.
pt: Ocorreu uma falha ao ativar as funções de hash suportadas.
ro: Nu s-a putut activa nicio funcție hash.
sr: Нисам успео да укључим ниједну од подржаних хеш функција.
sv: Lyckades inte aktivera någon hashfunktion som stöds.

source: %u minute left
ar: تبقى دقيقة %u
bn: %u মিনিট বাকি
ca: falta %u minut
da: %u minut tilbage
el: έμεινε %u λεπτό
eo: %u minuto restas
et: %u minut jäänud
fa: %u دقیقه مانده
fi: %u minuutti jäljellä
fr: %u minute restante
hi: %u मिनट बाकी है
hu: %u perc van hátra
id: %u menit tersisa
ja: 残り %u 分
ka: დარჩა %u წუთი
nl: %u minuut resterend
pl: Pozostała %u minuta
pt: %u minuto restante
ro: %u minut rămas
sr: %u минут је преостао
sv: %u minut kvar

source: %u second left
ar: تبقت ثانية %u
bn: %u মিনিট বাকি
ca: falta %u segon
da: %u sekund tilbage
el: έμεινε %u δευτερόλεπτο
eo: %u sekundo restas
et: %u sekund jäänud
fa: %u ثانیه مانده
fi: %u sekunti jäljellä
fr: %u seconde restante
hi: %u सेकंड बचे हैं
hu: %u másodperc van hátra
id: %u detik tersisa
ja: 残り %u 秒
ka: დარჩა %u წამი
nl: %u seconde resterend
pl: Pozostała %u sekunda
pt: %u segundo restante
ro: %u secundă rămasă
sr: %u секунда је преостала
sv: %u sekund kvar

source: %s of %s - %s (%s/sec)
ar: تبقى %s من %s - %s (%s/الثوان)
ca: %s de %s - %s (%s/s)
da: %s af %s - %s (%s/sek.)
el: %s από %s - %s (%s/δευτ.)
eo: %s el %s - %s (%s/sekundo)
et: %s/%s – %s (%s/s)
fa: %s از %s - زمان تقریبی %s (%s/ثانیه)
fi: %s %s:sta - %s (%s/s)
fr: %s de %s – %s (%s/s)
hi: %s का %s - %s (%s/sec)
hu: %s-tól(-től) %s - %s (%s/mp.)
id: %s dari %s - %s (%s/dtk)
ja: %s / %s - %s (毎秒 %s)
ka: %s / %s - %s (%s/წმ)
nl: %s van %s - %s (%s/sec)
pl: %s z %s — %s (%s/s)
pt: %s de %s - %s (%s/seg)
ro: %s din %s - %s (%s/sec)
sr: %s од %s – %s (%s/сек)
sv: %s av %s - %s (%s/sek)

source: Text:
ar: النص:
bn: লেখা:
da: Tekst:
el: Κείμενο:
eo: Teksto:
et: Tekst:
fa: متن:
fi: Teksti:
fr: Texte :
hi: पाठ:
hu: Szöveg:
id: Teks:
ja: テキスト:
ka: ტექსტი:
nl: Tekst:
pl: Tekst:
pt: Texto:
sr: Текст:

# --help
source: TEXT
ar: النصّ
bn: টেক্সট
da: TEKST
el: ΚΕΙΜΕΝΟ
eo: TEKSTO
et: TEKST
fi: TEKSTI
fr: TEXTE
hi: पाठ
hu: SZÖVEG
id: TEKS
ja: テキスト
ka: ტექსტი
nl: TEKST
pl: TEKST
pt: TEXTO
sr: ТЕКСТ
